
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_DEPLOY_MODE=INSERT_MODE
NEXT_PUBLIC_DOMAIN=INSERT_DOMAIN
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=INSERT_MODE
CLERK_SECRET_KEY=INSERT_MODE
ANALYZE=INSERT_MODE
